# azure

./: pom.xml
common/: pom.xml
common/src/main/java/com/azure/common/mode/: IdEntity.java
common/src/main/java/com/azure/common/mode/sale/: Market.java
common/src/main/java/com/azure/common/mode/user/: User.java
common/src/test/java/common/: Demo.java
erp/: pom.xml
erp/src/doc/: db.sql
erp/src/main/java/com/azure/service/account/: ShiroDbRealm.java
erp/src/main/resources/: applicationContext.xml
erp/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
springside/: pom.xml
springside/src/main/java/org/springside/modules/utils/: PropertiesLoader.java
util/: pom.xml
